<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="./images/logo.ico" rel="shortcut icon">
    <meta name="keywords" content="屋頂上的天空,環山部落,梨山,民宿"/>
    <title>屋頂上的天空</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">

    <style type="text/css">
        body {
            font-family: 'Noto Sans TC', sans-serif;
        }

        .navContaner {
            width: 100%;
            position: absolute;
            text-align: center;
            z-index: 99;
        }

        .navOverwrite {
            display: inline-block;
            max-width: 900px;
            padding: 20px;
        }

        .divImg1 {
            background-image: url("images/rs001.jpg");
        }

        .divImg2 {
            background-image: url("images/rs002.jpg");
        }

        .divImg3 {
            background-image: url("images/rs003.jpg");
        }

        .divImg4 {
            background-image: url("images/rs004.jpg");
        }

        .divImg5 {
            background-image: url("images/rs005.jpg");
        }

        .imgFill {
            width: 100vw;
            height: 100vh;
            background-size: cover;
            padding: 0;
            margin: 0;
            background-repeat: no-repeat;
        }

        .buttonStype {
            margin: 5px;
        }

        .reFixPosition {
            top: 40%;
        }

        .textShadow {
            text-shadow: 2px 2px 4px #000000;
        }

    </style>


</head>
<body>
<div class="navContaner">
    <nav class="navbar navbar-expand-lg navbar-dark navOverwrite">
        <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarTogglerUl"
                aria-controls="navbarTogglerUl" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerUl">
            <a href=".."> <img src="images/Logo.png" class="buttonStype"></a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 nav-pills nav-fill">
                <li class="nav-item active">
                    <a class="btn btn-danger buttonStype" href="./">首頁<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-warning buttonStype" href="./panotour/">全景導覽</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-warning buttonStype" href="./huntertrail/">獵人步道全景</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-warning buttonStype" href="./contacts/">聯絡我們</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="divImg1 imgFill">
                <div class="carousel-caption d-none d-md-block reFixPosition">
                    <img src="images/Logo.png"/>
                    <h1 class="display-1 textShadow">環山部落</h1>
                    <h1 class="textShadow">山谷間美麗的部落</h1>
                </div>
            </div>

        </div>
        <div class="carousel-item">
            <div class="divImg2 imgFill"></div>
            <div class="carousel-caption d-none d-md-block reFixPosition">
                <h1 class="display-1 textShadow">屋頂上的天空</h1>
                <h1 class="textShadow">享受被群山圍繞，夜晚寂靜的民宿</h1>
                <p>
                    觀看屋頂上的天空全景導覽
                    <a class="btn btn-primary" href="panotour" role="button">
                        GO
                    </a>
                </p>
            </div>
        </div>
        <div class="carousel-item">
            <div class="divImg3 imgFill"></div>
            <div class="carousel-caption d-none d-md-block reFixPosition">
                <h1 class="display-1 textShadow">環山部落夜景</h1>
                <h1 class="textShadow">享受美麗的高山夜晚</h1>
            </div>
        </div>
        <div class="carousel-item">
            <div class="divImg4 imgFill"></div>
            <div class="carousel-caption d-none d-md-block reFixPosition">
                <h1 class="display-1 textShadow">馬武霸山</h1>
                <h1 class="textShadow">被群山圍繞，可眺望17座百岳</h1>
            </div>
        </div>
        <div class="carousel-item">
            <div class="divImg5 imgFill"></div>
            <div class="carousel-caption d-none d-md-block reFixPosition">
                <h1 class="display-1 textShadow">獵人步道</h1>
                <h1 class="textShadow">泰雅古聚落</h1>
                <p>
                    觀看獵人步道全景
                    <a class="btn btn-primary" href="huntertrail" role="button">
                        GO
                    </a>
                </p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</body>
</html>